# Spring WebApp Config
server.context-path=/worblehat

# Database Config
spring.datasource.url=jdbc:h2:./worblehat;AUTO_SERVER=TRUE

# Spring Boot Admin Config
#spring.boot.admin.url=http://localhost:8888
spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
logging.file=/tmp/@pom.artifactId@.log
liquibase.change-log=classpath:master.xml
spring.jpa.hibernate.ddl-auto=validate
