spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=worblehat-pw

spring.liquibase.change-log=classpath:master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
