# Transferring properties from maven to java
selenium.server=@SELENIUM_SERVER_HOST@
selenium.port=@SELENIUM_PORT@

saucelabs.key=@saucelabs.key@
saucelabs.account=@saucelabs.account@

application.url=@BASE_URL@

browser=@BROWSER_PROFILE@
browser.version=@BROWSER_VERSION@
browser.os=@BROWSER_OS@

description=@TEST_DESCRIPTION@